# ShoppingBackend

./: README.md  pom.xml
shoppingcart-common/: pom.xml
shoppingcart-webparent/: pom.xml
shoppingcart-webparent/shoppingcart-frontend/: pom.xml
shoppingcart-webparent/shoppingcart-frontend/src/main/java/com/shoppingcart/client/: ControllerHelper.java  MainController.java  ShoppingcartFrontendApplication.java  Utility.java
shoppingcart-webparent/shoppingcart-frontend/src/main/java/com/shoppingcart/client/category/: CategoryRepository.java  CategoryService.java
shoppingcart-webparent/shoppingcart-frontend/src/main/java/com/shoppingcart/client/checkout/: CheckoutController.java  CheckoutInfo.java  CheckoutService.java
shoppingcart-webparent/shoppingcart-frontend/src/main/resources/: application.properties
shoppingcart-webparent/shoppingcart-frontend/src/main/resources/static/js/: add_to_cart.js  shopping_cart.js
shoppingcart-webparent/shoppingcart-frontend/src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  login.html  message.html  navigation.html
shoppingcart-webparent/shoppingcart-frontend/src/main/resources/templates/cart/: quantity_control.html  shopping_cart.html
shoppingcart-webparent/shoppingcart-frontend/src/main/resources/templates/checkout/: checkout.html  order_completed.html
shoppingcart-webparent/shoppingcart-frontend/src/main/resources/templates/customer/: account_form.html  forgot_password_form.html  reset_password_form.html
shoppingcart-webparent/shoppingcart-frontend/src/main/resources/templates/error/: 403.html  404.html  500.html
shoppingcart-webparent/shoppingcart-frontend/src/main/resources/templates/orders/: order_details_modal.html  orders_customer.html
shoppingcart-webparent/shoppingcart-frontend/src/main/resources/templates/product/: images_carousel.html  product_detail.html  product_fragment.html  products_by_category.html  search_result.html
shoppingcart-webparent/shoppingcart-frontend/src/main/resources/templates/register/: register_form.html  register_success.html  verify_fail.html  verify_success.html
(+128 files in other folders)
